validation/multipleSchemas/src/test/resources/xsd/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:org.jboss.gpse:0.1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gpse="urn:org.jboss.gpse:0.1.0" xmlns:gpseBase="urn:org.jboss.gpse.base:0.1.0">

	<!-- ########################################## -->
	<!-- use only one of the following definition -->
        <!-- uncomment this line if testSchemaCombined=false -->
	<xs:import schemaLocation="file:///u01/source/jboss/jbossProjects/devPOCs/validation/multipleSchemas/target/xsd/order_types.xsd" namespace="urn:org.jboss.gpse.base:0.1.0"></xs:import>

        <!-- uncomment this section if testSchemaCombined=true -->
	<!-- with explicit definition works fine
		<xs:simpleType name="orderId_Type">
		    <xs:restriction base="xs:string">
		    <xs:pattern value="[a-z]+" />
		    <xs:minLength value="3"></xs:minLength>
		    <xs:maxLength value="10"></xs:maxLength>
		    <xs:whiteSpace value="collapse"></xs:whiteSpace>
		    </xs:restriction>
		</xs:simpleType>
	-->

	<!-- ########################################## -->

	<xs:element name="order" type="gpse:orderType" />
	<xs:complexType name="orderType">
		<xs:sequence>
			<xs:element name="orderId" type="gpseBase:orderId_Type" />
			<xs:element name="itemId" type="xs:string" />
			<xs:element name="quantity" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="orderAck" type="gpse:orderAckType" />
	<xs:complexType name="orderAckType">
		<xs:sequence>
			<xs:element name="orderId" type="xs:string" />
			<xs:element name="accepted" type="xs:boolean" />
			<xs:element name="status" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
